spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.output.ansi.enabled=always
logging.file.name=log/concurrent-test.log

spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/db_test?prepareThreshold=0
spring.datasource.username=master
spring.datasource.password=12345678
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.max-lifetime=60000
logging.file.max-size=512MB
logging.file.max-history=2